{
  "name": "@anticrm/platform-root",
  "version": "0.4.0",
  "scripts": {
    "test-diff": "./common/scripts/each-diff.sh rushx test",
    "lint-diff": "./common/scripts/each-diff.sh rushx lint",
    "lint-diff:fix": "./common/scripts/each-diff.sh rushx lint:fix",
    "format-diff": "./common/scripts/each-diff.sh rushx format",
    "dev": "cd ./dev/prod/ && rushx dev",
    "clean-logs": "git status --ignored | grep build.log | xargs rm",
    "do-changes": "rush change --bulk --bump-type patch --message"
  },
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0"
}
