{
  "name": "@anticrm/platform-root",
  "version": "0.4.0",
  "scripts": {
    "test-diff": "./common/scripts/each-diff.sh rushx test",
    "lint-diff": "./common/scripts/each-diff.sh rushx lint",
    "lint-diff:fix": "./common/scripts/each-diff.sh rushx lint:fix",
    "format-diff": "./common/scripts/each-diff.sh rushx format",
    "dev": "cd ./dev/prod/ && rushx dev",
    "clean-logs": "git status --ignored | grep build*.log | xargs rm",
    "remove-untracked-files": "git status --untracked-files --porcelain | grep '??' | cut -d ' ' -f 2 | xargs rm",
    "do-changes": "rush change --bulk --bump-type patch --message",
    "clean-ui-cache": "find . -name '.ui-build' | xargs rm -rf",
    "clean-test": "find . -name 'package-deps_test.json' | xargs rm -rf && rush test"
  },
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0"
}
