{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018",
      "dom"
    ]
  }
}