{
  "name": "@anticrm/hr-build",
  "version": "0.4.0",
  "license": "EPL-2.0",
  "scripts": {
    "check": "tsc --noEmit",
    "build-server": "rushx check && rushx lint && esbuild ./src/server.ts --bundle --minify --outfile=./dist/server.js --platform=node --log-level=error",
    "build": "rm -rf ./dist && cross-env NODE_ENV=production webpack && rushx build-server",
    "build-dev": "rm -rf ./dist && cross-env NODE_ENV=development webpack && rushx build-server",
    "rebuild-dev": "rm -rf ./dist/web && cross-env NODE_ENV=development webpack --progress && rushx build-server",
    "dev": "webpack serve --content-base public",
    "compose": "DOCKER_BUILDKIT=1 docker compose build",
    "docker": "DOCKER_BUILDKIT=1 docker build . -t hardcoreeng/hr-build",
    "docker-push": "docker push hardcoreeng/hr-build",
    "docker-run": "docker run -p 8080:8080 hardcoreeng/hr-build",
    "analyze": "rm -rf ./dist && cross-env NODE_ENV=production webpack --json > stats.json",
    "show": "webpack-bundle-analyzer stats.json dist/web",
    "test": "echo 'no tests'",
    "lint": "eslint --max-warnings=0 src",
    "lint:fix": "eslint --fix src",
    "format": "prettier --write --plugin-search-dir=. src && eslint --fix src",
    "build-dist": "rm -rf ./dist/hr-build.zip &&  cd ./dist && zip -9 -r hr-build.zip ./config ./web ./server.js"
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "esbuild": "^0.12.16",
    "cross-env": "^7.0.3",
    "webpack-cli": "^4.6.0",
    "webpack": "^5.32.0",
    "mini-css-extract-plugin": "^1.4.1",
    "dotenv-webpack": "^7.0.2",
    "ts-loader": "^8.1.0",
    "svelte-loader": "^3.1.0",
    "css-loader": "^5.2.1",
    "webpack-dev-server": "^3.11.2",
    "style-loader": "^2.0.0",
    "file-loader": "^6.2.0",
    "sass-loader": "^11.0.1",
    "@types/node": "^14.14.40",
    "webpack-bundle-analyzer": "^4.4.1",
    "svgo-loader": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.2.1",
    "copy-webpack-plugin": "~9.0.1",
    "compression-webpack-plugin": "~9.0.0"
  },
  "dependencies": {
    "sharp": "^0.29.1",
    "@anticrm/platform": "~0.4.2",
    "@anticrm/ui": "~0.4.1",
    "svelte": "^3.37.0",
    "@anticrm/login": "~0.4.0",
    "@anticrm/login-impl": "~0.4.0",
    "@anticrm/workbench": "~0.4.0",
    "@anticrm/workbench-assets": "~0.4.0",
    "@anticrm/workbench-impl": "~0.4.1",
    "@anticrm/theme": "~0.4.1",
    "@anticrm/plugin-core": "~0.4.0",
    "@anticrm/plugin-core-dev": "~0.4.0",
    "@anticrm/chunter": "~0.4.0",
    "@anticrm/chunter-assets": "~0.4.0",
    "@anticrm/chunter-impl": "~0.4.0",
    "@anticrm/task": "~0.4.0",
    "@anticrm/task-assets": "~0.4.0",
    "@anticrm/task-impl": "~0.4.0",
    "@anticrm/plugin-core-impl": "~0.4.0",
    "autoprefixer": "~10.2.6",
    "@anticrm/ui-assets": "~0.4.0",
    "@anticrm/recruiting-assets": "~0.4.0",
    "@anticrm/recruiting-impl": "~0.4.0",
    "@anticrm/fsm-impl": "~0.4.0",
    "@anticrm/recruiting": "~0.4.0",
    "@anticrm/fsm": "~0.4.0",
    "@anticrm/login-assets": "~0.4.0",
    "@anticrm/services": "~0.4.0",
    "@anticrm/server": "~0.4.0",
    "@anticrm/server-tools": "~0.4.0",
    "@anticrm/presentation": "~0.4.0",

    "@anticrm/meeting": "~0.4.0",
    "@anticrm/meeting-impl": "~0.4.0",
    "@anticrm/meeting-assets": "~0.4.0",

    "@anticrm/mongo": "~0.4.0",
    "@anticrm/accounts": "~0.4.0",
    "@anticrm/workspaces": "~0.4.0",
    "@anticrm/calendar": "~0.4.0",
    "@anticrm/calendar-impl": "~0.4.0",
    "@anticrm/calendar-assets": "~0.4.0",

    "@anticrm/model-workbench":"~0.4.0",
    "@anticrm/model-chunter":"~0.4.0",
    "@anticrm/model-task":"~0.4.0",
    "@anticrm/model-core":"~0.4.0",
    "@anticrm/model-meeting":"~0.4.0",
    "@anticrm/model-fsm":"~0.4.0",
    "@anticrm/model-recruiting":"~0.4.0",
    "@anticrm/model-calendar": "~0.4.0",
    "@anticrm/model-notification": "~0.4.0",
    "@anticrm/model": "~0.4.0",
    "dotenv": "~10.0.0",
    "@anticrm/action-impl": "~0.4.0",
    "@anticrm/action": "~0.4.0",
    "@anticrm/model-action": "~0.4.0",
    "@anticrm/action-plugin": "~0.4.0",
    "@anticrm/notification": "~0.4.0",
    "@anticrm/core": "~0.4.0",
    "@anticrm/attachment": "~0.4.0",
    "@anticrm/attachment-assets": "~0.4.0",
    "@anticrm/attachment-impl": "~0.4.0",
    "@anticrm/model-attachment": "~0.4.0",
    "@anticrm/calendar-mappers": "~0.4.0",
    "@anticrm/recruiting-mappers": "~0.4.0",
    "@anticrm/notification-mappers": "~0.4.0",
    "@anticrm/recruiting-action": "~0.4.0",
    "@anticrm/calendar-action": "~0.4.0",
    "@anticrm/model-contact": "~0.4.0"
  }
}
