{
  "name": "@anticrm/demo-ui",
  "version": "0.4.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "peerDependencies": {
    "svelte": "3.x"
  },
  "devDependencies": {   
  },
  "dependencies": {    
  }
}
