{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "types": ["browser-or-node", "jest", "svelte"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2018", "dom"],
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
