{
  "name": "@anticrm/fsm-impl",
  "version": "0.4.0",
  "main": "src/index.ts",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "build": "echo 'source code'",
    "build:docs": "api-extractor run --local",
    "test": "echo 'no tests'",
    "lint": "tsc --version && eslint --version && eslint src",
    "lint:fix": "eslint --fix src",
    "format": "prettier --write src/**/*.{ts*,js*,yml} && eslint --fix src"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.13.4",
    "prettier": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.2.4",
    "@types/lodash.debounce": "~4.0.6",
    "ts-jest": "^26.5.6",
    "jest": "^26.6.3",
    "@types/jest": "^26.0.23"
  },
  "dependencies": {
    "@anticrm/core":"~0.4.0",
    "@anticrm/status":"~0.4.2",
    "@anticrm/platform":"~0.4.2",
    "@anticrm/fsm":"~0.4.0",
    "@anticrm/plugin-core":"~0.4.0"
  }
}
